# MongoDB 連接字串
MONGO_URI=mongodb+srv://ssw:HQ8wpHDIgOlywFu1@cluster0.gr44f.mongodb.net/

# JWT 密鑰
JWT_SECRET=openssl rand -base64 32

# 郵件發送配置
MAIL_HOST=smtp.yourmailprovider.com
MAIL_PORT=587
MAIL_USER=ss639174@gmail.com
MAIL_PASS=e9113fdib

# Google Calendar API 配置
GOOGLE_API_KEY=AIzaSyCHITWd0EIVLKMg02gknHHL38VoeP99098
GOOGLE_CLIENT_ID=NTOU_001
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback

# 其他環境配置
NODE_ENV=development
PORT=4000
