MONGO_URI=mongodb+srv://ssw:HQ8wpHDIgOlywFu1@cluster0.gr44f.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=4000

#SMTP_HOST=smtp.example.com
#SMTP_PORT=587
#SMTP_USER=your_email@example.com
#SMTP_PASS=your_email_password
#EMAIL_FROM=no-reply@example.com
